{
  "version": "2.0.0-RC3",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "packages/integration-tests/"
      ]
    },
    "version": {
      "allowBranch": "release/*"
    }
  }
}
